# APIKarateFramework

./: .project  pom.xml
src/test/java/com/api/features/: APITestRunner.java  CallingJavaMethod.feature  ConditionalLogic.feature  DBConnecter.feature  DataDriven.feature  DbUtils.java  ExcelDataDriven.feature  InheritedResponse.feature  JavaMethods.java  Marker.feature  MultipleUser.feature  Rerun.feature  ScenarioCalling.feature  ScenarioCalling1.feature  Screenshot.feature  Sum.feature  User4.feature  UserDetailAuthenticationPart1.feature  UserDetailAuthenticationPart2.feature  UserDetailAuthenticationSample.feature  UserDetails.feature  UserDetailsPostRequest.feature  UsingFunctionSample.feature  UsingFunctions.feature  WriteData.java
src/test/java/com/api/testData/: importData.csv  multipleUser.json  user3.json  user4.json
